PGUSER=postgres
PGPASSWORD=root
PGHOST=localhost
PGDATABASE=ceo-suite
PGPORT=3306
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}

ADDRESS= "0.0.0.0"
PORT= "8080"

PasswordSalt = "this"
TokenSecretKey = "Gn9h6thty356yjsgbig2aKKsdg824KJB246KJBkjasdfbkafdb"

CONFIG_SMTP_HOST = "smtp.gmail.com"
CONFIG_SMTP_PORT = 587
CONFIG_AUTH_EMAIL = "basalamah76@gmail.com"
CONFIG_AUTH_PASSWORD = ""